docs/sphinx/source/journal-article.bib (before)
@book{barrat2003basic,
  title={Basic concepts for simple and complex liquids},
  author={Barrat, Jean-Louis and Hansen, Jean-Pierre},
  year={2003},
  publisher={Cambridge University Press}
}

@article{bank1971protein,
  title={Protein data bank},
  author={Bank, Protein Data},
  journal={Nature New Biol},
  volume={233},
  number={223},
  pages={10--1038},
  year={1971}
}

@article{lorentz1881ueber,
  title={Ueber die Anwendung des Satzes vom Virial in der kinetischen Theorie der Gase},
  author={Lorentz, Hendrik Antoon},
  journal={Annalen der physik},
  volume={248},
  number={1},
  pages={127--136},
  year={1881},
  publisher={WILEY-VCH Verlag Leipzig}
}

@article{martyna1994constant,
  title={Constant pressure molecular dynamics algorithms},
  author={Martyna, Glenn J and Tobias, Douglas J and Klein, Michael L},
  journal={The Journal of chemical physics},
  volume={101},
  number={5},
  pages={4177--4189},
  year={1994},
  publisher={American Institute of Physics}
}

@article{hoover1985canonical,
  title={Canonical dynamics: Equilibrium phase-space distributions},
  author={Hoover, William G},
  journal={Physical review A},
  volume={31},
  number={3},
  pages={1695},
  year={1985},
  publisher={APS}
}

@article{nose1984unified,
  title={A unified formulation of the constant temperature molecular dynamics methods},
  author={Nos{\'e}, Shuichi},
  journal={The Journal of chemical physics},
  volume={81},
  number={1},
  pages={511--519},
  year={1984},
  publisher={AIP Publishing}
}

@article{berthelot1898melange,
  title={Sur le m{\'e}lange des gaz},
  author={Berthelot, Daniel},
  journal={Compt. Rendus},
  volume={126},
  number={3},
  pages={15},
  year={1898}
}

@article{fischer2023history,
  title={On the history of key empirical intermolecular potentials},
  author={Fischer, Johann and Wendland, Martin},
  journal={Fluid Phase Equilibria},
  volume={573},
  pages={113876},
  year={2023},
  publisher={Elsevier}
}

@book{hestenes1952methods,
  title={Methods of conjugate gradients for solving linear systems},
  author={Hestenes, Magnus Rudolph and Stiefel, Eduard and others},
  volume={49},
  number={1},
  year={1952},
  publisher={NBS Washington, DC}
}

@article{wong2016good,
  title={The good, the bad and the user in soft matter simulations},
  author={Wong-Ekkabut, Jirasak and Karttunen, Mikko},
  journal={Biochimica et Biophysica Acta (BBA)-Biomembranes},
  volume={1858},
  number={10},
  pages={2529--2538},
  year={2016},
  publisher={Elsevier}
}

@article{wang2020lennard,
  title={The Lennard-Jones potential: when (not) to use it},
  author={Wang, Xipeng and Ram{\'\i}rez-Hinestrosa, Sim{\'o}n and Dobnikar, Jure and Frenkel, Daan},
  journal={Physical Chemistry Chemical Physics},
  volume={22},
  number={19},
  pages={10624--10633},
  year={2020},
  publisher={Royal Society of Chemistry}
}

@book{hansen2013theory,
  title={Theory of simple liquids: with applications to soft matter},
  author={Hansen, Jean-Pierre and McDonald, Ian Ranald},
  year={2013},
  publisher={Academic press}
}

@book{allen2017computer,
  title={Computer simulation of liquids},
  author={Allen, Michael P and Tildesley, Dominic J},
  year={2017},
  publisher={Oxford university press}
}

@article{luty1996calculating,
  title={Calculating electrostatic interactions using the particle-particle particle-mesh method with nonperiodic long-range interactions},
  author={Luty, Brock A and van Gunsteren, Wilfred F},
  journal={The Journal of Physical Chemistry},
  volume={100},
  number={7},
  pages={2581--2587},
  year={1996},
  publisher={ACS Publications}
}

@article{thompson2022lammps,
  title={{{LAMMPS}}-a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales},
  author={Thompson, Aidan P and Aktulga, H Metin and Berger, Richard and Bolintineanu, Dan S and Brown, W Michael and Crozier, Paul S and in't Veld, Pieter J and Kohlmeyer, Axel and Moore, Stan G and Nguyen, Trung Dac and others},
  journal={Computer Physics Communications},
  volume={271},
  pages={108171},
  year={2022},
  publisher={Elsevier}
}

@book{van1995python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
} 

@article{humphrey1996vmd,
  title={{{VMD}}: visual molecular dynamics},
  author={Humphrey, William and Dalke, Andrew and Schulten, Klaus},
  journal={Journal of molecular graphics},
  volume={14},
  number={1},
  pages={33--38},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{gowers2016mdanalysis,
  title={{{MDAnalysis}}: a {{Python}} package for the rapid analysis of molecular dynamics simulations},
  author={Gowers, Richard J and Linke, Max and Barnoud, Jonathan and Reddy, Tyler JE and Melo, Manuel N and Seyler, Sean L and Domanski, Jan and Dotson, David L and Buchoux, S{\'e}bastien and Kenney, Ian M and others},
  booktitle={Proceedings of the 15th python in science conference},
  volume={98},
  pages={105},
  year={2016},
  organization={SciPy Austin, TX}
}

@article{michaud2011mdanalysis,
  title={{{MDAnalysis}}: a toolkit for the analysis of molecular dynamics simulations},
  author={Michaud-Agrawal, Naveen and Denning, Elizabeth J and Woolf, Thomas B and Beckstein, Oliver},
  journal={Journal of computational chemistry},
  volume={32},
  number={10},
  pages={2319--2327},
  year={2011},
  publisher={Wiley Online Library}
}

@article{schmid2011definition,
  title={Definition and testing of the GROMOS force-field versions 54A7 and 54B7},
  author={Schmid, Nathan and Eichenberger, Andreas P and Choutko, Alexandra and Riniker, Sereina and Winger, Moritz and Mark, Alan E and Van Gunsteren, Wilfred F},
  journal={European biophysics journal},
  volume={40},
  pages={843--856},
  year={2011},
  publisher={Springer}
}

@article{hunter2007Matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}

@article{lee2008molecular,
  title={Molecular dynamics studies of polyethylene oxide and polyethylene glycol: hydrodynamic radius and shape anisotropy},
  author={Lee, Hwankyu and Venable, Richard M and MacKerell, Alexander D and Pastor, Richard W},
  journal={Biophysical journal},
  volume={95},
  number={4},
  pages={1590--1599},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{berendsen1981interaction,
  title={Interaction models for water in relation to protein hydration},
  author={Berendsen, Herman JC and Postma, James PM and van Gunsteren, Wilfred F and Hermans, Jan},
  booktitle={Intermolecular forces: proceedings of the fourteenth Jerusalem symposium on quantum chemistry and biochemistry held in jerusalem, israel, april 13--16, 1981},
  pages={331--342},
  year={1981},
  organization={Springer}
}

@article{wu2006flexible,
  title={Flexible simple point-charge water model with improved liquid-state properties},
  author={Wu, Yujie and Tepper, Harald L and Voth, Gregory A},
  journal={The Journal of chemical physics},
  volume={124},
  number={2},
  year={2006},
  publisher={AIP Publishing}
}

@article{cauchy1847methode,
  title={M{\'e}thode g{\'e}n{\'e}rale pour la r{\'e}solution des systemes d'{\'e}quations simultan{\'e}es},
  author={Cauchy, Augustin and others},
  journal={Comp. Rend. Sci. Paris},
  volume={25},
  number={1847},
  pages={536--538},
  year={1847}
}

@misc{sveinsson2021logfile,
  title = {{{LAMMPS}} logfile reader},
  author = {Henrik Andersen Sveinsson},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  commit = {b7e87d7}
}

@book{frenkel2023understanding,
  title={Understanding molecular simulation: from algorithms to applications},
  author={Frenkel, Daan and Smit, Berend},
  year={2023},
  publisher={Elsevier}
}

@misc{kohlmeyer2017topotools,
  title={{{TopoTools}}: {{Release}} 1.9},
  author={Kohlmeyer, Axel and Vermaas, Josh},
  year={2021},
  publisher={Zenodo},
}

@misc{grossfieldimplementation,
  title={An implementation of {{WHAM}}: the Weighted Histogram Analysis Method Version 2.0.10},
  author={Grossfield, Alan}
}

@article{vashishta1990interaction,
  title={Interaction potential for {{SiO2}}: A molecular-dynamics study of structural correlations},
  author={Vashishta, P and Kalia, Rajiv K and Rino, Jos{\'e} P and Ebbsj{\"o}, Ingvar},
  journal={Physical Review B},
  volume={41},
  number={17},
  pages={12197},
  year={1990},
  publisher={APS}
}

@article{gravelle2021violations,
  title={Violations of {{Jeffery's}} theory in the dynamics of nanographene in shear flow},
  author={Gravelle, Simon and Kamal, Catherine and Botto, Lorenzo},
  journal={Physical Review Fluids},
  volume={6},
  number={3},
  pages={034303},
  year={2021},
  publisher={APS}
}

@article{bussi2007canonical,
  title={Canonical sampling through velocity rescaling},
  author={Bussi, Giovanni and Donadio, Davide and Parrinello, Michele},
  journal={The Journal of chemical physics},
  volume={126},
  number={1},
  year={2007},
  publisher={AIP Publishing}
}

@article{debye1909naherungsformeln,
  title={N{\"a}herungsformeln f{\"u}r die Zylinderfunktionen f{\"u}r gro{\ss}e Werte des Arguments und unbeschr{\"a}nkt ver{\"a}nderliche Werte des Index},
  author={Debye, Peter},
  journal={Mathematische Annalen},
  volume={67},
  number={4},
  pages={535--558},
  year={1909},
  publisher={Springer}
}

@article{liese2017hydration,
  title={Hydration effects turn a highly stretched polymer from an entropic into an energetic spring},
  author={Liese, Susanne and Gensler, Manuel and Krysiak, Stefanie and Schwarzl, Richard and Achazi, Andreas and Paulus, Beate and Hugel, Thorsten and Rabe, Jürgen P and Netz, Roland R},
  journal={ACS nano},
  volume={11},
  number={1},
  pages={702--712},
  year={2017},
  publisher={ACS Publications}
}

@article{abascal2005general,
  title={A general purpose model for the condensed phases of water: {{TIP4P/2005}}},
  author={Abascal, Jose LF and Vega, Carlos},
  journal={The Journal of chemical physics},
  volume={123},
  number={23},
  year={2005},
  publisher={AIP Publishing}
}

@article{stuart2000reactive,
  title={A reactive potential for hydrocarbons with intermolecular interactions},
  author={Stuart, Steven J and Tutein, Alan B and Harrison, Judith A},
  journal={The Journal of chemical physics},
  volume={112},
  number={14},
  pages={6472--6486},
  year={2000},
  publisher={American Institute of Physics}
}

@article{jorgensenDevelopmentTestingOPLS1996,
  title={Development and {{Testing}} of the {{OPLS All-Atom Force Field}} on {{Conformational Energetics}} and {{Properties}} of {{Organic Liquids}}},
  author={Jorgensen, William L. and Maxwell, David S. and Tirado-Rives, Julian},
  journal={Journal of the American Chemical Society},
  volume={118},
  number={45},
  pages={11225--11236},
  year={1996},
}

@article{jorgensen1988opls,
  title={The {{OPLS}} potential functions for proteins, energy minimizations for crystals of cyclic peptides and crambin},
  author={Jorgensen, William L and Tirado-Rives, Julian},
  journal={Journal of the American Chemical Society},
  volume={110},
  number={6},
  pages={1657--1666},
  year={1988},
  publisher={ACS Publications}
}

@article{berendsen1984molecular,
  title={Molecular dynamics with coupling to an external bath},
  author={Berendsen, Herman JC and Postma, JPM van and Van Gunsteren, Wilfred F and DiNola, ARHJ and Haak, Jan R},
  journal={The Journal of chemical physics},
  volume={81},
  number={8},
  pages={3684--3690},
  year={1984},
  publisher={American Institute of Physics}
}

@article{schneider1978molecular,
  title={Molecular-dynamics study of a three-dimensional one-component model for distortive phase transitions},
  author={Schneider, T and Stoll, E},
  journal={Physical Review B},
  volume={17},
  number={3},
  pages={1302},
  year={1978},
  publisher={APS}
}

@article{mackerell2000development,
  title={Development and current status of the {{CHARMM}} force field for nucleic acids},
  author={MacKerell Jr, Alexander D and Banavali, Nilesh and Foloppe, Nicolas},
  journal={Biopolymers: original Research on biomolecules},
  volume={56},
  number={4},
  pages={257--265},
  year={2000},
  publisher={Wiley Online Library}
}

@article{zou2012investigation,
  title={Investigation of complex iron surface catalytic chemistry using the {{ReaxFF}} reactive force field method},
  author={Zou, Chenyu and Van Duin, Adri},
  journal={Jom},
  volume={64},
  pages={1426--1437},
  year={2012},
  publisher={Springer}
}

@article{van2001reaxff,
  title={{{ReaxFF}}: a reactive force field for hydrocarbons},
  author={Van Duin, Adri CT and Dasgupta, Siddharth and Lorant, Francois and Goddard, William A},
  journal={The Journal of Physical Chemistry A},
  volume={105},
  number={41},
  pages={9396--9409},
  year={2001},
  publisher={ACS Publications}
}

@article{malde2011automated,
  title={An automated force field topology builder {{(ATB)}} and repository: version 1.0},
  author={Malde, Alpeshkumar K and Zuo, Le and Breeze, Matthew and Stroet, Martin and Poger, David and Nair, Pramod C and Oostenbrink, Chris and Mark, Alan E},
  journal={Journal of chemical theory and computation},
  volume={7},
  number={12},
  pages={4026--4037},
  year={2011},
  publisher={ACS Publications}
}

@article{oostenbrink2004biomolecular,
  title={A biomolecular force field based on the free enthalpy of hydration and solvation: the {{GROMOS}} force-field parameter sets {{53A5}} and {{53A6}}},
  author={Oostenbrink, Chris and Villa, Alessandra and Mark, Alan E and Van Gunsteren, Wilfred F},
  journal={Journal of computational chemistry},
  volume={25},
  number={13},
  pages={1656--1676},
  year={2004},
  publisher={Wiley Online Library}
}

docs/sphinx/source/journal-article.bib (after)
@book{barrat2003basic,
  title={Basic concepts for simple and complex liquids},
  author={Barrat, Jean-Louis and Hansen, Jean-Pierre},
  year={2003},
  publisher={Cambridge University Press}
}

@article{shaw1992determination,
  title={Determination of the solution structure of a synthetic two-site calcium-binding homodimeric protein domain by NMR spectroscopy},
  author={Shaw, Gary S and Hodges, Robert S and Sykes, Brian D},
  journal={Biochemistry},
  volume={31},
  number={40},
  pages={9572--9580},
  year={1992},
  publisher={ACS Publications}
}

@article{bank1971protein,
  title={Protein data bank},
  author={Bank, Protein Data},
  journal={Nature New Biol},
  volume={233},
  number={223},
  pages={10--1038},
  year={1971}
}

@article{lorentz1881ueber,
  title={Ueber die Anwendung des Satzes vom Virial in der kinetischen Theorie der Gase},
  author={Lorentz, Hendrik Antoon},
  journal={Annalen der physik},
  volume={248},
  number={1},
  pages={127--136},
  year={1881},
  publisher={WILEY-VCH Verlag Leipzig}
}

@article{martyna1994constant,
  title={Constant pressure molecular dynamics algorithms},
  author={Martyna, Glenn J and Tobias, Douglas J and Klein, Michael L},
  journal={The Journal of chemical physics},
  volume={101},
  number={5},
  pages={4177--4189},
  year={1994},
  publisher={American Institute of Physics}
}

@article{hoover1985canonical,
  title={Canonical dynamics: Equilibrium phase-space distributions},
  author={Hoover, William G},
  journal={Physical review A},
  volume={31},
  number={3},
  pages={1695},
  year={1985},
  publisher={APS}
}

@article{nose1984unified,
  title={A unified formulation of the constant temperature molecular dynamics methods},
  author={Nos{\'e}, Shuichi},
  journal={The Journal of chemical physics},
  volume={81},
  number={1},
  pages={511--519},
  year={1984},
  publisher={AIP Publishing}
}

@article{berthelot1898melange,
  title={Sur le m{\'e}lange des gaz},
  author={Berthelot, Daniel},
  journal={Compt. Rendus},
  volume={126},
  number={3},
  pages={15},
  year={1898}
}

@article{fischer2023history,
  title={On the history of key empirical intermolecular potentials},
  author={Fischer, Johann and Wendland, Martin},
  journal={Fluid Phase Equilibria},
  volume={573},
  pages={113876},
  year={2023},
  publisher={Elsevier}
}

@book{hestenes1952methods,
  title={Methods of conjugate gradients for solving linear systems},
  author={Hestenes, Magnus Rudolph and Stiefel, Eduard and others},
  volume={49},
  number={1},
  year={1952},
  publisher={NBS Washington, DC}
}

@article{wong2016good,
  title={The good, the bad and the user in soft matter simulations},
  author={Wong-Ekkabut, Jirasak and Karttunen, Mikko},
  journal={Biochimica et Biophysica Acta (BBA)-Biomembranes},
  volume={1858},
  number={10},
  pages={2529--2538},
  year={2016},
  publisher={Elsevier}
}

@article{wang2020lennard,
  title={The Lennard-Jones potential: when (not) to use it},
  author={Wang, Xipeng and Ram{\'\i}rez-Hinestrosa, Sim{\'o}n and Dobnikar, Jure and Frenkel, Daan},
  journal={Physical Chemistry Chemical Physics},
  volume={22},
  number={19},
  pages={10624--10633},
  year={2020},
  publisher={Royal Society of Chemistry}
}

@book{hansen2013theory,
  title={Theory of simple liquids: with applications to soft matter},
  author={Hansen, Jean-Pierre and McDonald, Ian Ranald},
  year={2013},
  publisher={Academic press}
}

@book{allen2017computer,
  title={Computer simulation of liquids},
  author={Allen, Michael P and Tildesley, Dominic J},
  year={2017},
  publisher={Oxford university press}
}

@article{luty1996calculating,
  title={Calculating electrostatic interactions using the particle-particle particle-mesh method with nonperiodic long-range interactions},
  author={Luty, Brock A and van Gunsteren, Wilfred F},
  journal={The Journal of Physical Chemistry},
  volume={100},
  number={7},
  pages={2581--2587},
  year={1996},
  publisher={ACS Publications}
}

@article{thompson2022lammps,
  title={{{LAMMPS}}-a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales},
  author={Thompson, Aidan P and Aktulga, H Metin and Berger, Richard and Bolintineanu, Dan S and Brown, W Michael and Crozier, Paul S and in't Veld, Pieter J and Kohlmeyer, Axel and Moore, Stan G and Nguyen, Trung Dac and others},
  journal={Computer Physics Communications},
  volume={271},
  pages={108171},
  year={2022},
  publisher={Elsevier}
}

@book{van1995python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
} 

@article{humphrey1996vmd,
  title={{{VMD}}: visual molecular dynamics},
  author={Humphrey, William and Dalke, Andrew and Schulten, Klaus},
  journal={Journal of molecular graphics},
  volume={14},
  number={1},
  pages={33--38},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{gowers2016mdanalysis,
  title={{{MDAnalysis}}: a {{Python}} package for the rapid analysis of molecular dynamics simulations},
  author={Gowers, Richard J and Linke, Max and Barnoud, Jonathan and Reddy, Tyler JE and Melo, Manuel N and Seyler, Sean L and Domanski, Jan and Dotson, David L and Buchoux, S{\'e}bastien and Kenney, Ian M and others},
  booktitle={Proceedings of the 15th python in science conference},
  volume={98},
  pages={105},
  year={2016},
  organization={SciPy Austin, TX}
}

@article{michaud2011mdanalysis,
  title={{{MDAnalysis}}: a toolkit for the analysis of molecular dynamics simulations},
  author={Michaud-Agrawal, Naveen and Denning, Elizabeth J and Woolf, Thomas B and Beckstein, Oliver},
  journal={Journal of computational chemistry},
  volume={32},
  number={10},
  pages={2319--2327},
  year={2011},
  publisher={Wiley Online Library}
}

@article{schmid2011definition,
  title={Definition and testing of the GROMOS force-field versions 54A7 and 54B7},
  author={Schmid, Nathan and Eichenberger, Andreas P and Choutko, Alexandra and Riniker, Sereina and Winger, Moritz and Mark, Alan E and Van Gunsteren, Wilfred F},
  journal={European biophysics journal},
  volume={40},
  pages={843--856},
  year={2011},
  publisher={Springer}
}

@article{hunter2007Matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}

@article{lee2008molecular,
  title={Molecular dynamics studies of polyethylene oxide and polyethylene glycol: hydrodynamic radius and shape anisotropy},
  author={Lee, Hwankyu and Venable, Richard M and MacKerell, Alexander D and Pastor, Richard W},
  journal={Biophysical journal},
  volume={95},
  number={4},
  pages={1590--1599},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{berendsen1981interaction,
  title={Interaction models for water in relation to protein hydration},
  author={Berendsen, Herman JC and Postma, James PM and van Gunsteren, Wilfred F and Hermans, Jan},
  booktitle={Intermolecular forces: proceedings of the fourteenth Jerusalem symposium on quantum chemistry and biochemistry held in jerusalem, israel, april 13--16, 1981},
  pages={331--342},
  year={1981},
  organization={Springer}
}

@article{wu2006flexible,
  title={Flexible simple point-charge water model with improved liquid-state properties},
  author={Wu, Yujie and Tepper, Harald L and Voth, Gregory A},
  journal={The Journal of chemical physics},
  volume={124},
  number={2},
  year={2006},
  publisher={AIP Publishing}
}

@article{cauchy1847methode,
  title={M{\'e}thode g{\'e}n{\'e}rale pour la r{\'e}solution des systemes d'{\'e}quations simultan{\'e}es},
  author={Cauchy, Augustin and others},
  journal={Comp. Rend. Sci. Paris},
  volume={25},
  number={1847},
  pages={536--538},
  year={1847}
}

@misc{sveinsson2021logfile,
  title = {{{LAMMPS}} logfile reader},
  author = {Henrik Andersen Sveinsson},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  commit = {b7e87d7}
}

@book{frenkel2023understanding,
  title={Understanding molecular simulation: from algorithms to applications},
  author={Frenkel, Daan and Smit, Berend},
  year={2023},
  publisher={Elsevier}
}

@misc{kohlmeyer2017topotools,
  title={{{TopoTools}}: {{Release}} 1.9},
  author={Kohlmeyer, Axel and Vermaas, Josh},
  year={2021},
  publisher={Zenodo},
}

@misc{grossfieldimplementation,
  title={An implementation of {{WHAM}}: the Weighted Histogram Analysis Method Version 2.0.10},
  author={Grossfield, Alan}
}

@article{vashishta1990interaction,
  title={Interaction potential for {{SiO2}}: A molecular-dynamics study of structural correlations},
  author={Vashishta, P and Kalia, Rajiv K and Rino, Jos{\'e} P and Ebbsj{\"o}, Ingvar},
  journal={Physical Review B},
  volume={41},
  number={17},
  pages={12197},
  year={1990},
  publisher={APS}
}

@article{gravelle2021violations,
  title={Violations of {{Jeffery's}} theory in the dynamics of nanographene in shear flow},
  author={Gravelle, Simon and Kamal, Catherine and Botto, Lorenzo},
  journal={Physical Review Fluids},
  volume={6},
  number={3},
  pages={034303},
  year={2021},
  publisher={APS}
}

@article{bussi2007canonical,
  title={Canonical sampling through velocity rescaling},
  author={Bussi, Giovanni and Donadio, Davide and Parrinello, Michele},
  journal={The Journal of chemical physics},
  volume={126},
  number={1},
  year={2007},
  publisher={AIP Publishing}
}

@article{debye1909naherungsformeln,
  title={N{\"a}herungsformeln f{\"u}r die Zylinderfunktionen f{\"u}r gro{\ss}e Werte des Arguments und unbeschr{\"a}nkt ver{\"a}nderliche Werte des Index},
  author={Debye, Peter},
  journal={Mathematische Annalen},
  volume={67},
  number={4},
  pages={535--558},
  year={1909},
  publisher={Springer}
}

@article{liese2017hydration,
  title={Hydration effects turn a highly stretched polymer from an entropic into an energetic spring},
  author={Liese, Susanne and Gensler, Manuel and Krysiak, Stefanie and Schwarzl, Richard and Achazi, Andreas and Paulus, Beate and Hugel, Thorsten and Rabe, Jürgen P and Netz, Roland R},
  journal={ACS nano},
  volume={11},
  number={1},
  pages={702--712},
  year={2017},
  publisher={ACS Publications}
}

@article{abascal2005general,
  title={A general purpose model for the condensed phases of water: {{TIP4P/2005}}},
  author={Abascal, Jose LF and Vega, Carlos},
  journal={The Journal of chemical physics},
  volume={123},
  number={23},
  year={2005},
  publisher={AIP Publishing}
}

@article{stuart2000reactive,
  title={A reactive potential for hydrocarbons with intermolecular interactions},
  author={Stuart, Steven J and Tutein, Alan B and Harrison, Judith A},
  journal={The Journal of chemical physics},
  volume={112},
  number={14},
  pages={6472--6486},
  year={2000},
  publisher={American Institute of Physics}
}

@article{jorgensenDevelopmentTestingOPLS1996,
  title={Development and {{Testing}} of the {{OPLS All-Atom Force Field}} on {{Conformational Energetics}} and {{Properties}} of {{Organic Liquids}}},
  author={Jorgensen, William L. and Maxwell, David S. and Tirado-Rives, Julian},
  journal={Journal of the American Chemical Society},
  volume={118},
  number={45},
  pages={11225--11236},
  year={1996},
}

@article{jorgensen1988opls,
  title={The {{OPLS}} potential functions for proteins, energy minimizations for crystals of cyclic peptides and crambin},
  author={Jorgensen, William L and Tirado-Rives, Julian},
  journal={Journal of the American Chemical Society},
  volume={110},
  number={6},
  pages={1657--1666},
  year={1988},
  publisher={ACS Publications}
}

@article{berendsen1984molecular,
  title={Molecular dynamics with coupling to an external bath},
  author={Berendsen, Herman JC and Postma, JPM van and Van Gunsteren, Wilfred F and DiNola, ARHJ and Haak, Jan R},
  journal={The Journal of chemical physics},
  volume={81},
  number={8},
  pages={3684--3690},
  year={1984},
  publisher={American Institute of Physics}
}

@article{schneider1978molecular,
  title={Molecular-dynamics study of a three-dimensional one-component model for distortive phase transitions},
  author={Schneider, T and Stoll, E},
  journal={Physical Review B},
  volume={17},
  number={3},
  pages={1302},
  year={1978},
  publisher={APS}
}

@article{mackerell2000development,
  title={Development and current status of the {{CHARMM}} force field for nucleic acids},
  author={MacKerell Jr, Alexander D and Banavali, Nilesh and Foloppe, Nicolas},
  journal={Biopolymers: original Research on biomolecules},
  volume={56},
  number={4},
  pages={257--265},
  year={2000},
  publisher={Wiley Online Library}
}

@article{zou2012investigation,
  title={Investigation of complex iron surface catalytic chemistry using the {{ReaxFF}} reactive force field method},
  author={Zou, Chenyu and Van Duin, Adri},
  journal={Jom},
  volume={64},
  pages={1426--1437},
  year={2012},
  publisher={Springer}
}

@article{van2001reaxff,
  title={{{ReaxFF}}: a reactive force field for hydrocarbons},
  author={Van Duin, Adri CT and Dasgupta, Siddharth and Lorant, Francois and Goddard, William A},
  journal={The Journal of Physical Chemistry A},
  volume={105},
  number={41},
  pages={9396--9409},
  year={2001},
  publisher={ACS Publications}
}

@article{malde2011automated,
  title={An automated force field topology builder {{(ATB)}} and repository: version 1.0},
  author={Malde, Alpeshkumar K and Zuo, Le and Breeze, Matthew and Stroet, Martin and Poger, David and Nair, Pramod C and Oostenbrink, Chris and Mark, Alan E},
  journal={Journal of chemical theory and computation},
  volume={7},
  number={12},
  pages={4026--4037},
  year={2011},
  publisher={ACS Publications}
}

@article{oostenbrink2004biomolecular,
  title={A biomolecular force field based on the free enthalpy of hydration and solvation: the {{GROMOS}} force-field parameter sets {{53A5}} and {{53A6}}},
  author={Oostenbrink, Chris and Villa, Alessandra and Mark, Alan E and Van Gunsteren, Wilfred F},
  journal={Journal of computational chemistry},
  volume={25},
  number={13},
  pages={1656--1676},
  year={2004},
  publisher={Wiley Online Library}
}

docs/sphinx/source/journal-article.bib (diff)
@@ -5,6 +5,17 @@
   publisher={Cambridge University Press}
 }
 
+@article{shaw1992determination,
+  title={Determination of the solution structure of a synthetic two-site calcium-binding homodimeric protein domain by NMR spectroscopy},
+  author={Shaw, Gary S and Hodges, Robert S and Sykes, Brian D},
+  journal={Biochemistry},
+  volume={31},
+  number={40},
+  pages={9572--9580},
+  year={1992},
+  publisher={ACS Publications}
+}
+
 @article{bank1971protein,
   title={Protein data bank},
   author={Bank, Protein Data},
